# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8087
server.display-name=RabbitMQ test
server.session.timeout=30

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.com.ad.libertas.hub=INFO

# APPLICATION
queue.name=adlibertas.queue
file.name=output.txt